<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-float.html</title>
    <link rel="stylesheet" href="normalize.css" media="screen">
    <link rel="stylesheet" href="resets.css" media="screen">
   
</head>
<body>
    
    <div class="container">
        <div class="box" id="box1">header</div>   
        <div class="box" id="box2">sidebar</div>   
        <div class="box" id="box3">content</div>   
        <div class="box" id="box4">footer</div> 
    </div>        


<style>
    

    .container{height: 70vh;}
        .box{
            padding:25px;
            text-align: center;
            color: white;
            
        }
        #box1{
            background-color: teal;
        

        }
        #box2{
            background-color: rgb(30, 146, 107);
width: 30px;
height: 100%;
float: left;
        }
        #box3{
            background-color: rgb(115, 202, 173);
            height: 70vh;





        }
        #box4{
            background-color: rgb(21, 109, 80);
            height: 9%;
        }
              
     
    
</style>

</body>
</html>
