<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>



    
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}

.nav {
  overflow: hidden;
  background-color: teal;
  font-size: 50px;
        list-style-type: none;
        margin: 0%;
      
}

.nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.nav a:hover {
  background-color: #ddd;
  color: teal;
}

.nav a.active {
  background-color: #04AA6D;
  color: white;
}

.nav .icon {
  display: none;
}



.page-content{
    padding-top:30px;
    overflow: hidden;
    }
    .card {
     
     
     border-radius: 5px;
     width: 70%;
     margin-top:3%;
     box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
     transition: 0.3s;
    }
    .card-header{
        text-align: center;
    padding:1%;
    font-size: 20px;
    font-weight: 700;
    border-bottom: 2px solid rgb(192, 192, 192);
    }
    .card-body{padding:5%;}
  
    .card:hover {
     box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

@media screen and (max-width: 600px) {
  .nav a:not(:first-child) {display: none;}
  .nav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .nav.weak {position: relative;}
  .nav.weak .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav.weak a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>


    <div class="nav" id="mynav">
        
        <a href="#About" class="active">About</a>
        <a href="#Education">Education</a>
        <a href="#Skills" >Skills</a>
        <a href="#Portfolio" >Portfolio</a>
        <a href="#Contact" >Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
    </div>


    <div class="page-content">
    
        <div class="card" id="about">
        <p class="card-header">About</p>
        <p class="card-body">Hello! Tell us about yourself.</p>
        </div>
        <div class="card" id="education">
        <p class="card-header">Education</p>
        <p class="card-body">Tell us about your education</p>
        </div>
        <div class="card" id="skills">
        <p class="card-header">Skills</p>
        <p class="card-body">Tell us about your IT Skills>
        </div>
        <div class="card" id="portfolio">
        <p class="card-header">Portfolio</p>
        <p class="card-body">Share your previous IT projects</p>
        </div>
    
      

<script>
function myFunction() {
  var x = document.getElementById("mynav");
  if (x.className === "nav") {
    x.className += " weak";
  } else {
    x.className = "nav";
  }
}
</script>

</body>
</html>
